name: Extract Tag
description: Extract tag name from pushed tag
branding:
  icon: tag
  color: green
inputs:
  without_prefix_v:
    required: false
    default: false
    description: Remove prefix `v` from tag
outputs:
  tag:
    description: Git Tag Name
    value: $GIT_TAG_NAME
runs:
  using: node16
  main: main.js
